*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-principal: "Bodoni Moda SC", system-ui;
    --font-secundaria: "Work Sans", sans-serif;

    --pes-font: 300;
    --pes-negreta: 900;

    --colorClar: #002855;
    --colorFosc: #001f54;
    --ColorResaltar: #023e7d;
    --Colorlletres: aliceblue;

    --tamany-h1: 3rem;
    --tamany-h2: 2.25rem;
    --tamany-h3: 1.25rem;
    --tamany-body: 1rem;

    --sombra: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

strong {
    font-weight: var(--pes-negreta);
}

@media (min-width: 800px) {
    :root {
        --tamany-h1: 4.5rem;
        --tamany-h2: 3.75rem;
        --tamany-h3: 1.5rem;
        --tamany-body: 1.25rem;
    }
}

body {
    background: var(--colorClar);
    color: var(--Colorlletres);
    margin: 0;
    font-family: var(--font-principal);
    font-size: var(--tamany-body);
    line-height: 1.6;
}

section{
padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;

}

h1 {
    font-size: var(--tamany-h1);
}

h2 {
    font-size: var(--tamany-h2);
}

h3 {
    font-size: var(--tamany-h3);
}

.titol {
    margin-top: 0.25em;
}

.titol-intro {
    font-weight: var(--pes-font);
}     

.subtitol {
    margin: 0;
    font-size: var(--tamany-h3);
}

.subtitol-intro,
.subtitol-about {
    background-color: var(--ColorResaltar);
    font-family: var(--font-secundaria);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.titol-intro strong {
    display: block;
}
.intro{
    position: relative;
}
@media (min-width: 600px){
    .intro{
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .subtitol-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.intro-img{
    box-shadow: var(--sombra);
}

.subtitol-intro{
    display: inline-block;
}
.meusServeis{
    background-color: var(--colorClar);
    text-align: center;
    background-image: url(../img/fondo2.webp);
    background-size: cover;
    background-blend-mode: soft-light; 
}
.titol-serveis{
    color: var(--ColorResaltar);
    position: relative; 
    margin-bottom: 0.4em;
}
@media (min-width: 800px){
    .serveis{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .servei + .servei{
    margin-left: 2em;
    }
}
.servei{
    max-width: 500px;
    margin: 0 auto;
}

.about{
   max-width: 1000px;
   margin: 0 auto;
}

.about-img {
    box-shadow: var(--sombra);
}
@media (min-width: 600px){
    .about {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .titol-about{
        grid-area: title;
    }
    .subtitol-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        
     }
    .about-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}    
.subtitiol-treballs{
    color: var(--ColorResaltar);
    font-weight: var(--pes-negreta);
    margin-bottom: 2em;
}
.treballs{
    background-color: var(--colorFosc);
    color: var(--Colorlletres);
    text-align: center;
}

.porfoli{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.porfoli-obj{
background: var(--ColorResaltar);
overflow: hidden;
}
.porfoli-img{
transition:
transform 750ms cubic-bezier(.5, 0, .5, 1),
opacity 250ms linear, 
}
.porfoli-img:hover{
transform: scale(1,2);
opacity: .5;
}
.rotate-vert-center {
	-webkit-animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s forwards;
	        animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s forwards;
}

 @-webkit-keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }

 
.footer {
    background-color: var(--colorFosc);
    color: var(--colorResaltar);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--tamany-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.link {
    font-weight: var(--pes-negreta);
}

.link:hover {
    text-decoration: underline;
}

.link:hover,
.link-list:hover {
    opacity: .7;
}

.lista {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.item-list {
    margin: 0 .5em;
}

.link-list {
    padding: .5em;
}
  .link-list{
padding: .5em;
  }
  header{
    display: flex;
    justify-content: space-between;
    margin: 1em;
}
.logo{
    max-width: 100px;
}
.menu{
    position: fixed;
    color: var(--colorClar);
    background-color: var(--colorFosc);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.menu-lista{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.menu-link{
    color: var(--Colorlletres);
    text-decoration: none;
    font-weight: var(--pes-negreta);
    font-size: var(--tamany-h2);
}
.menu-link:hover{
    color: var(--colorResaltar)
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--ColorResaltar);
    color: var(--colorFosc);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: uppercase;
    letter-spacing: 2px;
    font-weight: var(--pes-negreta);
    transition: transfrom 200ms ease-in-out;
    margin-top: 3em;
}
.btn:hover{
    transform: scale(1.1);
}
.hamburguer{
    display: block;
    position: fixed;
    background-color: blanchedalmond;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    top: 2em;
    right: 2em;
    transition: transform 250ms ease-in-out;
}
.hamburguer::after,
.hamburguer::before{
    background-color: blanchedalmond;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburguer::after,
.hamburguer::before{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburguer::after{
    bottom: 7px;
}
.hamburguer::before{
    top: 7px;
}
.desplegable{
padding: .5em;
background-color: transparent;
border: 0;
cursor: pointer;
position: absolute;
right: 1em;
top: 1em;
z-index: 1000;
}
.xavi{
    transform: translateX(0%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}